<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Game</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
   

    <!-- content -->
    <div class="content">


        <h1 class="title">Map Game</h1>



        <!-- about section -->
        <div class="section" id="about">
            <h2>The Adventure</h2>

            <div class="parallax" style="background-image: url('assets/bg2.png');" data-speed="0.11"></div>

            <p>Looking for a job that's a bit off the beaten path? Literally. We're on the hunt for someone bold enough, or perhaps just sufficiently curious (or crazy), to map out a city that can't sit still. By night, it's an eerie maze where buildings can't sit still. By day? Well, it's still a maze, but slightly less eerie and more... navigable? 
            When the sun goes down, it's your job to help map the city and help make it livable again. Think of yourself as a cartographic entrepreneur with a flair for the nocturnal and mysterious. You'll be the unsung hero guiding daytime adventurers, citygoers, and probably a few lost pizza delivery folks. So, if you're ready to trade in your desk job, we've got a pen, map, and a flashlight with your name on it.</p>
        </div>




        
        <!-- download section -->
        <div class="section" id="download">
            <h2>Download</h2>
            <div class="download-controls">
                <button id="downloadButton">Download</button>
                <br>
                <select id="platformSelect">
                    <option value="windows">Windows</option>
                    <option value="mac">Mac</option>
                    <option value="mobile">Mobile</option>
                </select>
                <br>
                <br>
            </div>

            <p>V.0.1 - Beta (2/14/2024)<p>
            <p>Early release for playtesting and deployment prototype.<p>

            <!-- <div class="parallax" style="background-image: url('assets/bg1.png');" data-speed="0.11"></div> -->

            <div class="slideshow-container" id="gamesceneSlideshow">
                <!-- Slides -->
                <div class="sceneSlides fade">
                    <img src="assets/scene1.png" style="width:100%">
                </div>
                <div class="sceneSlides fade">
                    <img src="assets/scene2.png" style="width:100%">
                </div>
                <div class="sceneSlides fade">
                    <img src="assets/scene3.png" style="width:100%">
                </div>
                
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

        </div>






        <div class="section" id="extras">
            <h2>Extras</h2>
            <p>Take a peek behind the curtain and explore our game's development journey through images and GIFs.</p>

            <!-- Development Image 1 -->
            <!-- <div class="development-history">
                <img src="assets/development-image-1.png" alt="Early Concept Art">
                <p>Early concept art of the main character.</p>
            </div> -->

            <!-- Development GIF 1 -->
            <!-- div class="development-history">
                <img src="assets/dev_gif1.gif" alt="Level Design Process">
                <p>Early lo-fi prototype of the main mechanic.</p>
            </div> -->

            
        </div>

        
    </div>

    <script src="assets/script.js"></script>
</body>
</html>
